- name: Create instances on Amazon EC2
  hosts: localhost
  roles:
  - create_spark_cluster

- name: Install Python
  hosts: tag_ds_tech_spark
  gather_facts: False
  tasks:
    - name: Install Python
      raw: sudo apt-get -y install python

- name: Install Java
  hosts: tag_ds_tech_spark
  roles:
    #- role: ansiblebit.oracle-java
    - role: mrlesmithjr.openjdk
      openjdk_version: "{{ jdk_version }}"
  tags: java

- name: Install spark
  hosts: tag_ds_tech_spark
  roles:
  - common
  - spark_common
  tags: [ spark, ami]

- name: Config spark master
  hosts: tag_ds_role_spark_master
  roles:
  - common_standalone
  - spark_master
  tags: spark

- name: Start Spark
  hosts: tag_ds_role_spark_master
  roles:
  - start_spark
  tags: spark

- name: Install Hadoop slaves
  hosts: tag_ds_role_spark_slave
  roles:
  - { role: download_hadoop, hadoop_type_of_node: slave}
  tags: [ hadoop, ami ]

- name: Setup Hadoop slaves
  hosts: tag_ds_role_spark_slave
  roles:
  - { role: setup_hadoop, hadoop_type_of_node: slave}
  tags: hadoop

- name: Start Hadoop slaves
  hosts: tag_ds_role_spark_slave
  roles:
  - { role: start_hadoop, hadoop_type_of_node: slave}
  tags: hadoop

- name: Install Hadoop master
  hosts: tag_ds_role_spark_master
  roles:
  - { role: download_hadoop, hadoop_type_of_node: master}
  tags: [ hadoop, ami ]

- name: Setup Hadoop master
  hosts: tag_ds_role_spark_master
  roles:
  - { role: setup_hadoop, hadoop_type_of_node: master}
  tags: hadoop

- name: Start Hadoop master
  hosts: tag_ds_role_spark_master
  roles:
  - { role: start_hadoop, hadoop_type_of_node: master}
  tags: hadoop

#- name: Install Hbase slave
#  hosts: tag_ds_role_spark_slave
#  roles:
#  - { role: hbase, hbase_type_of_node: slave}

#- name: Install Hbase Master
#  hosts: tag_ds_role_spark_master
#  roles:
#  - { role: hbase, hbase_type_of_node: master}
