---
region: us-west-2
instance_type: m5.xlarge
master_instance_type: m5.large
slave_count: 1
ec2_key_pair: bilal_key

private_key_file : ~/Downloads/bilal_key.pem
spot_price: 0.30
# ubuntu_image_ami: ami-06f2f779464715dc5
ubuntu_image_ami: ami-0f1f1130f8f002487
ec2_volume_size: 100
ec2_master_volume_size: 50

boto_profile: default
remote_user: ubuntu

spark_download_url: https://www-us.apache.org/dist/spark/spark-2.4.3/spark-2.4.3-bin-hadoop2.7.tgz
spark_version: 2.4.3-bin-hadoop2.7
spark_root: /opt/spark
# spark_worker_port: 37700
# spark_worker_port_end: 37800

hadoop_download_url: https://archive.apache.org/dist/hadoop/common/hadoop-2.7.7/hadoop-2.7.7.tar.gz
#hadoop_download_url: http://www-us.apache.org/dist/hadoop/common/hadoop-2.7.7/hadoop-2.7.7.tar.gz
hadoop_version: 2.7.7
hadoop_root: /opt/hadoop

## Memory settings for YARN containers
nodemanager_memory: 30000
scheduler_max_allocation: 30000

hbase_download_url: http://www-us.apache.org/dist/hbase/stable/hbase-1.2.2-bin.tar.gz
hbase_version: 1.2.2
hbase_root: /opt/hbase

inventory_dir: /etc/ansible/ec2.py

jdk_version: 8
